MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="530.769"  Width="1066.857">
    <Window.DataContext>
        <local:AppViewModel>

        </local:AppViewModel>
    </Window.DataContext>
    <Grid x:Name="GridMain" RenderTransformOrigin="-0.018,-0.05">
        <ItemsControl Margin="35.8,48,79.8,36.8" x:Name="ItemsControlButton" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="Button" Width="100" Height="50" Content ="{Binding ButtonContent}" Command ="{Binding PickCell}" IsEnabled="{Binding IsPush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="TextBoxRule" Margin="10,438,206.6,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
        <Label x:Name="Label" Content="Введите количество кнопок" HorizontalAlignment="Right" Margin="0,387,166.6,0" Height="26" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="StartButton" Content="Начать игру" HorizontalAlignment="Right" Margin="0,359,27.6,0" VerticalAlignment="Top" Width="139" Height="46" CommandParameter="{Binding ElementName=TextBoxRule, Path=Text}" Command="{Binding StartGame}" Click="Button_Click"/>
        <Label x:Name="LabelUserMoves" Content="Количество загаданных кнопок" HorizontalAlignment="Left" Margin="59,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.333,1.125" Width="182"/>
        <Label x:Name="AmountOfButtons" Content="" HorizontalAlignment="Left" Margin="59,0,0,394.8" VerticalAlignment="Bottom" RenderTransformOrigin="-7.417,-0.5" Width="238"/>
        <Button x:Name="EndGame" Content="Закончить игру" HorizontalAlignment="Right" Margin="0,0,27.6,17.8" VerticalAlignment="Bottom" Width="139" Height="45" Click="EndGame_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
